CHANNEL_ACCESS_TOKEN = aqEkv3BFvbMA+Lb4UL30ZFAUDOZp84qnWr8PsgTlBL5paINRVFYwn1oeN20CPqQj28NY2NJ/zT/rg7HlLtT4XmF5djeRMhNMmooIbJrjKnztFh93sYohF23IwPsHUFTW6vomJC+Z4OiaJadEPZhzlQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = b8bc253b9140d9f2e2f185d13634400f
PORT = 80