CHANNEL_ACCESS_TOKEN = NhUCnJ7jTLCopJytRG3HLO87UEr4km8jmG7BWrM5flnehNXv736AIJwYLB4iHM6P28NY2NJ/zT/rg7HlLtT4XmF5djeRMhNMmooIbJrjKnwF2Q0p6l+kpNL6HPvdXNhYzADnAT0+kw0fN8eODnNYMwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = b8bc253b9140d9f2e2f185d13634400f
PORT = 80